(1
 (anything .
           [(1 241)
            nil "open anything / QuickSilver-like candidate-selection framework" single])
 (anything-config .
                  [(2010 2 6)
                   nil "Predefined configurations for `anything.el'" single])
 (anything-contrib .
                   [(2010 2 7)
                    ((auto-install
                      (1 24))
                     (emms
                      (3 0))
                     (slime
                      (20091016)))
                    "Contributed Emacs Anything files" tar])
 (bm .
     [(1 37 1)
      nil "Visible bookmarks in buffer." single])
 (package .
          [(0 9 2)
           nil nil tar])
 (traverselisp .
               [(1 1 54)
                nil "walk through directories and perform actions on files." tar]))

