(1
 (anything .
           [(1 241 1)
            nil "open anything / QuickSilver-like candidate-selection framework" single])
 (anything-config .
                  [(2010 2 6)
                   nil "Predefined configurations for `anything.el'" single])
 (anything-contrib .
                   [(2010 2 7 3)
                    ((anything
                      (1 241))
                     (auto-install
                      (1 24))
                     (emms
                      (3 0))
                     (slime
                      (20091016)))
                    "Contributed Emacs Anything files" tar])
 (bm .
     [(1 37 1)
      nil "Visible bookmarks in buffer." single])
 (package .
          [(0 9 3)
           nil nil tar])
 (traverselisp .
               [(1 1 54)
                nil "walk through directories and perform actions on files." tar])
 (auto-install .
               [(1 24)
                nil "Auto install elisp file" single])
 (undo-tree .
            [(0 1 6)
             nil "Treat undo history as a tree" single])
 (linkd .
        [(0 9 1)
         nil "Make hypertext with active links in any buffer" tar])
 (unbound .
          [(0 1 1)
           nil "Find convenient unbound keystrokes" single])
 (graphviz-dot-mode .
                    [(0 3 4)
                     nil "Mode for the dot-language used by graphviz (att)." single])
 (quack .
        [(0 37 1)
         nil "enhanced support for editing and running Scheme code" single]))

